<!DOCTYPE html>
<html lang="ES">
    <head>
        <script src="control.js">
        </script>
        
        <meta charset="utf-8">
        <title>Actividad Obligatoria de Javascript Nº3</title>
        <style>
          
            body
                {
                    text-align: center;
                }
            #titulodeform
                {
                    font-size: 1.5em;
                    margin-bottom: 20px;
                }
            .alineaciondeform
                {
                    margin-bottom: 5px;
                }
            label 
                {
                    display:inline-block;
                    width: 52px;     
                }
            #estilodeborde
                {
                    border-left: 2px solid grey;
                    border-top: 2px solid grey;
                }

        
        </style>
    </head>
    <body>
        <section id="titulodeform"> Ingreso al sistema</section>
                <form>
                    <div class="alineaciondeform">
                        <label for="usuarioingresado">Usuario:</label>
                            <a id="estilodeborde">
                                <input type="text" name="usuario" value="usu@rio" id="usuarioingresado">
                            </a>
                    </div>
         
                    <div class="alineaciondeform">
                        <label for="passwordingresado">Clave:</label> 
                            <a id="estilodeborde">
                                <input type="password" name="pass" value="******" id="passwordingresado">
                            </a>
                    </div>
                   
                    <div>
                            <input type="submit" value="Ingresar" onclick="validacion()" >
                    </div> 
                    
                    
                </form>
                <div id="aprobado"></div>
            </body>
</html>